\begin{thebibliography}{1}
  \providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
  \providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
  % \MRhref is called by the amsart/book/proc definition of \MR.
  \providecommand{\MRhref}[2]{%
    \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
  }
  \providecommand{\href}[2]{#2}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{\textbf}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \providecommand\btxprintamslanguage[1]{\ (#1)}
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {kljuc}
\btxnamefont {I.~\btxlastnamefont {Autor}}, \btxtitlefont {\btxifchangecase
  {Naslov knjige}{Naslov Knjige}}, \btxpublisherfont {Samizdat}, 2052.

\bibitem {bempp}
\btxnamefont {\btxlastnamefont {BEM++}}, {\latintext
  \btxurlfont{https://bempp.com/}}.

\bibitem {kurepa1956convex}
\btxnamefont {S.~\btxlastnamefont {Kurepa}}, \btxjtitlefont {\btxifchangecase
  {Convex functions}{Convex functions}}, \btxjournalfont {Glasnik Mat.-Fiz.
  Astr. Ser. II} \btxvolumefont {11} (1956), \btxnumbershort {.}~2, 89--93.

\bibitem {kurepa1981funkcionalna}
\bysame, \btxtitlefont {\btxifchangecase {Funkcionalna analiza}{Funkcionalna
  analiza}}, \btxpublisherfont {{\v{S}}kolska Knjiga}, 1981.

\end{thebibliography}
