\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sadr\v {z}aj}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Uvod}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Rezonance i modovi}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{bempp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}BEM++}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O BEM++}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primjena BEM++}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Re\IeC {\v s}etke i funkcijski prostori}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Operatori}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Rje\IeC {\v s}avanje linearnih jednad\IeC {\v z}bi}{7}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Alogritmi za ra\IeC {\v c}unanje rezonatnih modova }{9}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ra\IeC {\v c}unanje najmanje svojstvene vrijednosti}{9}{section.3.1}}
\newlabel{eq:Ax=b}{{3.1}{9}{Računanje najmanje svojstvene vrijednosti}{equation.3.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Najmanja singularna vrijednost }}{10}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Najmanja singularna vrijednost: inverz matrice }}{10}{algocf.2}}
\bibstyle{babamspl}
\bibdata{diplomski}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Usporedba algoritama}}{12}{table.3.1}}
\newlabel{table:smallest}{{\M@TitleReference {3.1}{Usporedba algoritama}}{12}{Usporedba algoritama}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Akusti\IeC {\v c}no raspr\IeC {\v s}enje}{12}{section.3.2}}
\bibcite{bempp}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{13}{chapter*.6}}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{19}
