\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sadr\v {z}aj}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Uvod}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Rezonance i modovi}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:Af=0}{{1.1}{3}{Rezonance i modovi}{equation.1.0.1}{}}
\citation{bempp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}BEM++}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O BEM++}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primjena BEM++}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Re\IeC {\v s}etke i funkcijski prostori}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Operatori}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Rje\IeC {\v s}avanje linearnih jednad\IeC {\v z}bi}{7}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}}{9}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ra\IeC {\v c}unanje najmanje svojstvene vrijednosti}{9}{section.3.1}}
\newlabel{eq:Ax=b}{{3.1}{9}{Računanje najmanje svojstvene vrijednosti}{equation.3.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Najmanja singularna vrijednost }}{10}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Najmanja singularna vrijednost: inverz matrice }}{10}{algocf.2}}
\citation{kljuc}
\citation{kurepa1956convex}
\citation{kurepa1981funkcionalna}
\citation{bempp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Naslov poglavlja u sadr\IeC {\v z}aju}{13}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Naslov sekcije u sadr\IeC {\v z}aju}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Naslov podsekcije}{13}{section*.6}}
\bibstyle{babamspl}
\bibdata{diplomski}
\newlabel{eq:jed1}{{4.1}{14}{Naslov podsekcije}{equation.4.1.1}{}}
\newlabel{stranica}{{\M@TitleReference {4.1}{Naslov podsekcije}}{14}{Naslov podsekcije}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prva slika}}{14}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Druga slika}}{15}{figure.4.2}}
\newlabel{fig:3d}{{\M@TitleReference {4.2}{Druga slika}}{15}{Druga slika}{figure.4.2}{}}
\bibcite{kljuc}{1}
\bibcite{bempp}{2}
\bibcite{kurepa1956convex}{3}
\bibcite{kurepa1981funkcionalna}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{17}{chapter*.7}}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{23}
