\babel@toc {croatian}{}
\contentsline {chapter}{Sadr\v {z}aj}{iii}{section*.1}
\contentsline {chapter}{Uvod}{1}{chapter*.2}
\contentsline {chapter}{\chapternumberline {1}Rezonance i modovi}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}BEM++}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}O BEM++}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Primjena BEM++}{5}{section.2.2}
\contentsline {subsection}{Re\IeC {\v s}etke i funkcijski prostori}{5}{section*.3}
\contentsline {subsection}{Operatori}{6}{section*.4}
\contentsline {subsection}{Rje\IeC {\v s}avanje linearnih jednad\IeC {\v z}bi}{7}{section*.5}
\contentsline {chapter}{\chapternumberline {3}Alogritmi za ra\IeC {\v c}unanje rezonatnih modova }{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Ra\IeC {\v c}unanje najmanje svojstvene vrijednosti}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Akusti\IeC {\v c}no raspr\IeC {\v s}enje}{12}{section.3.2}
\contentsline {chapter}{Bibliografija}{13}{chapter*.6}
\babel@toc {croatian}{}
\babel@toc {croatian}{}
\babel@toc {croatian}{}
\babel@toc {croatian}{}
